C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\bin\Debug\net5.0-windows\201700598_HOTEL.exe
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\bin\Debug\net5.0-windows\201700598_HOTEL.deps.json
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\bin\Debug\net5.0-windows\201700598_HOTEL.runtimeconfig.json
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\bin\Debug\net5.0-windows\201700598_HOTEL.runtimeconfig.dev.json
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\bin\Debug\net5.0-windows\201700598_HOTEL.dll
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\bin\Debug\net5.0-windows\ref\201700598_HOTEL.dll
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\bin\Debug\net5.0-windows\201700598_HOTEL.pdb
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\obj\Debug\net5.0-windows\201700598_HOTEL.vbproj.AssemblyReference.cache
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\obj\Debug\net5.0-windows\_201700598_HOTEL.Form1.resources
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\obj\Debug\net5.0-windows\201700598_HOTEL.vbproj.GenerateResource.cache
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\obj\Debug\net5.0-windows\201700598_HOTEL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\obj\Debug\net5.0-windows\201700598_HOTEL.AssemblyInfoInputs.cache
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\obj\Debug\net5.0-windows\201700598_HOTEL.AssemblyInfo.vb
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\obj\Debug\net5.0-windows\201700598_HOTEL.vbproj.CoreCompileInputs.cache
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\obj\Debug\net5.0-windows\201700598_HOTEL.dll
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\obj\Debug\net5.0-windows\ref\201700598_HOTEL.dll
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\obj\Debug\net5.0-windows\201700598_HOTEL.pdb
C:\Users\Oscar\source\repos\CORTO3\201700598_HOTEL\obj\Debug\net5.0-windows\201700598_HOTEL.genruntimeconfig.cache
