C:\Users\wilso\Escritorio\201700598_FINALA\201700598_CRUCERO\201700598_CRUCERO\bin\Debug\201700598_CRUCERO.exe.config
C:\Users\wilso\Escritorio\201700598_FINALA\201700598_CRUCERO\201700598_CRUCERO\bin\Debug\201700598_CRUCERO.exe
C:\Users\wilso\Escritorio\201700598_FINALA\201700598_CRUCERO\201700598_CRUCERO\bin\Debug\201700598_CRUCERO.pdb
C:\Users\wilso\Escritorio\201700598_FINALA\201700598_CRUCERO\201700598_CRUCERO\bin\Debug\201700598_CRUCERO.xml
C:\Users\wilso\Escritorio\201700598_FINALA\201700598_CRUCERO\201700598_CRUCERO\obj\Debug\201700598_CRUCERO.vbproj.AssemblyReference.cache
C:\Users\wilso\Escritorio\201700598_FINALA\201700598_CRUCERO\201700598_CRUCERO\obj\Debug\_201700598_CRUCERO.Form1.resources
C:\Users\wilso\Escritorio\201700598_FINALA\201700598_CRUCERO\201700598_CRUCERO\obj\Debug\_201700598_CRUCERO.Resources.resources
C:\Users\wilso\Escritorio\201700598_FINALA\201700598_CRUCERO\201700598_CRUCERO\obj\Debug\201700598_CRUCERO.vbproj.GenerateResource.cache
C:\Users\wilso\Escritorio\201700598_FINALA\201700598_CRUCERO\201700598_CRUCERO\obj\Debug\201700598_CRUCERO.vbproj.CoreCompileInputs.cache
C:\Users\wilso\Escritorio\201700598_FINALA\201700598_CRUCERO\201700598_CRUCERO\obj\Debug\201700598_CRUCERO.exe
C:\Users\wilso\Escritorio\201700598_FINALA\201700598_CRUCERO\201700598_CRUCERO\obj\Debug\201700598_CRUCERO.xml
C:\Users\wilso\Escritorio\201700598_FINALA\201700598_CRUCERO\201700598_CRUCERO\obj\Debug\201700598_CRUCERO.pdb
