C:\Users\Luis Arias\Desktop\201700598_CORTO1\201700598_ENVIOS\201700598_ENVIOS\obj\Debug\201700598_ENVIOS.vbproj.AssemblyReference.cache
C:\Users\Luis Arias\Desktop\201700598_CORTO1\201700598_ENVIOS\201700598_ENVIOS\obj\Debug\_201700598_ENVIOS.Form1.resources
C:\Users\Luis Arias\Desktop\201700598_CORTO1\201700598_ENVIOS\201700598_ENVIOS\obj\Debug\_201700598_ENVIOS.Resources.resources
C:\Users\Luis Arias\Desktop\201700598_CORTO1\201700598_ENVIOS\201700598_ENVIOS\obj\Debug\201700598_ENVIOS.vbproj.GenerateResource.cache
C:\Users\Luis Arias\Desktop\201700598_CORTO1\201700598_ENVIOS\201700598_ENVIOS\obj\Debug\201700598_ENVIOS.vbproj.CoreCompileInputs.cache
C:\Users\Luis Arias\Desktop\201700598_CORTO1\201700598_ENVIOS\201700598_ENVIOS\bin\Debug\201700598_ENVIOS.exe.config
C:\Users\Luis Arias\Desktop\201700598_CORTO1\201700598_ENVIOS\201700598_ENVIOS\bin\Debug\201700598_ENVIOS.exe
C:\Users\Luis Arias\Desktop\201700598_CORTO1\201700598_ENVIOS\201700598_ENVIOS\bin\Debug\201700598_ENVIOS.pdb
C:\Users\Luis Arias\Desktop\201700598_CORTO1\201700598_ENVIOS\201700598_ENVIOS\bin\Debug\201700598_ENVIOS.xml
C:\Users\Luis Arias\Desktop\201700598_CORTO1\201700598_ENVIOS\201700598_ENVIOS\obj\Debug\201700598_ENVIOS.exe
C:\Users\Luis Arias\Desktop\201700598_CORTO1\201700598_ENVIOS\201700598_ENVIOS\obj\Debug\201700598_ENVIOS.xml
C:\Users\Luis Arias\Desktop\201700598_CORTO1\201700598_ENVIOS\201700598_ENVIOS\obj\Debug\201700598_ENVIOS.pdb
