C:\Users\wilso\Documentos\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\bin\Debug\201700598_VUELTAC.exe.config
C:\Users\wilso\Documentos\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\bin\Debug\201700598_VUELTAC.exe
C:\Users\wilso\Documentos\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\bin\Debug\201700598_VUELTAC.pdb
C:\Users\wilso\Documentos\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\bin\Debug\201700598_VUELTAC.xml
C:\Users\wilso\Documentos\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\201700598_VUELTAC.vbproj.AssemblyReference.cache
C:\Users\wilso\Documentos\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\_201700598_VUELTAC.Form1.resources
C:\Users\wilso\Documentos\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\_201700598_VUELTAC.Resources.resources
C:\Users\wilso\Documentos\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\201700598_VUELTAC.vbproj.GenerateResource.cache
C:\Users\wilso\Documentos\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\201700598_VUELTAC.vbproj.CoreCompileInputs.cache
C:\Users\wilso\Documentos\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\201700598_VUELTAC.exe
C:\Users\wilso\Documentos\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\201700598_VUELTAC.xml
C:\Users\wilso\Documentos\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\201700598_VUELTAC.pdb
C:\Users\pguil\Desktop\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\bin\Debug\201700598_VUELTAC.exe.config
C:\Users\pguil\Desktop\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\bin\Debug\201700598_VUELTAC.exe
C:\Users\pguil\Desktop\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\bin\Debug\201700598_VUELTAC.pdb
C:\Users\pguil\Desktop\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\bin\Debug\201700598_VUELTAC.xml
C:\Users\pguil\Desktop\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\201700598_VUELTAC.vbproj.AssemblyReference.cache
C:\Users\pguil\Desktop\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\_201700598_VUELTAC.Form1.resources
C:\Users\pguil\Desktop\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\_201700598_VUELTAC.Resources.resources
C:\Users\pguil\Desktop\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\201700598_VUELTAC.vbproj.GenerateResource.cache
C:\Users\pguil\Desktop\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\201700598_VUELTAC.vbproj.CoreCompileInputs.cache
C:\Users\pguil\Desktop\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\201700598_VUELTAC.exe
C:\Users\pguil\Desktop\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\201700598_VUELTAC.xml
C:\Users\pguil\Desktop\201700598_TAREA8\201700598_VUELTAC\201700598_VUELTAC\obj\Debug\201700598_VUELTAC.pdb
