C:\Users\Luis Arias\Desktop\201700598_TAREAP1\201700598_CHUMPAS\201700598_CHUMPAS\bin\Debug\201700598_CHUMPAS.exe.config
C:\Users\Luis Arias\Desktop\201700598_TAREAP1\201700598_CHUMPAS\201700598_CHUMPAS\bin\Debug\201700598_CHUMPAS.exe
C:\Users\Luis Arias\Desktop\201700598_TAREAP1\201700598_CHUMPAS\201700598_CHUMPAS\bin\Debug\201700598_CHUMPAS.pdb
C:\Users\Luis Arias\Desktop\201700598_TAREAP1\201700598_CHUMPAS\201700598_CHUMPAS\bin\Debug\201700598_CHUMPAS.xml
C:\Users\Luis Arias\Desktop\201700598_TAREAP1\201700598_CHUMPAS\201700598_CHUMPAS\obj\Debug\201700598_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\Luis Arias\Desktop\201700598_TAREAP1\201700598_CHUMPAS\201700598_CHUMPAS\obj\Debug\_201700598_CHUMPAS.Form1.resources
C:\Users\Luis Arias\Desktop\201700598_TAREAP1\201700598_CHUMPAS\201700598_CHUMPAS\obj\Debug\_201700598_CHUMPAS.Resources.resources
C:\Users\Luis Arias\Desktop\201700598_TAREAP1\201700598_CHUMPAS\201700598_CHUMPAS\obj\Debug\201700598_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\Luis Arias\Desktop\201700598_TAREAP1\201700598_CHUMPAS\201700598_CHUMPAS\obj\Debug\201700598_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\Luis Arias\Desktop\201700598_TAREAP1\201700598_CHUMPAS\201700598_CHUMPAS\obj\Debug\201700598_CHUMPAS.exe
C:\Users\Luis Arias\Desktop\201700598_TAREAP1\201700598_CHUMPAS\201700598_CHUMPAS\obj\Debug\201700598_CHUMPAS.xml
C:\Users\Luis Arias\Desktop\201700598_TAREAP1\201700598_CHUMPAS\201700598_CHUMPAS\obj\Debug\201700598_CHUMPAS.pdb
