C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700598_TAREA4\201700598_HOSPITAL\201700598_HOSPITAL\bin\Debug\201700598_HOSPITAL.exe.config
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700598_TAREA4\201700598_HOSPITAL\201700598_HOSPITAL\bin\Debug\201700598_HOSPITAL.exe
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700598_TAREA4\201700598_HOSPITAL\201700598_HOSPITAL\bin\Debug\201700598_HOSPITAL.pdb
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700598_TAREA4\201700598_HOSPITAL\201700598_HOSPITAL\bin\Debug\201700598_HOSPITAL.xml
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700598_TAREA4\201700598_HOSPITAL\201700598_HOSPITAL\obj\Debug\201700598_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700598_TAREA4\201700598_HOSPITAL\201700598_HOSPITAL\obj\Debug\_201700598_HOSPITAL.Form1.resources
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700598_TAREA4\201700598_HOSPITAL\201700598_HOSPITAL\obj\Debug\_201700598_HOSPITAL.Resources.resources
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700598_TAREA4\201700598_HOSPITAL\201700598_HOSPITAL\obj\Debug\201700598_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700598_TAREA4\201700598_HOSPITAL\201700598_HOSPITAL\obj\Debug\201700598_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700598_TAREA4\201700598_HOSPITAL\201700598_HOSPITAL\obj\Debug\201700598_HOSPITAL.exe
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700598_TAREA4\201700598_HOSPITAL\201700598_HOSPITAL\obj\Debug\201700598_HOSPITAL.xml
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700598_TAREA4\201700598_HOSPITAL\201700598_HOSPITAL\obj\Debug\201700598_HOSPITAL.pdb
