C:\Users\Luis Arias\Desktop\201700598_CORTO2\201700598_COMUNICACIONES\201700598_COMUNICACIONES\bin\Debug\201700598_COMUNICACIONES.exe.config
C:\Users\Luis Arias\Desktop\201700598_CORTO2\201700598_COMUNICACIONES\201700598_COMUNICACIONES\bin\Debug\201700598_COMUNICACIONES.exe
C:\Users\Luis Arias\Desktop\201700598_CORTO2\201700598_COMUNICACIONES\201700598_COMUNICACIONES\bin\Debug\201700598_COMUNICACIONES.pdb
C:\Users\Luis Arias\Desktop\201700598_CORTO2\201700598_COMUNICACIONES\201700598_COMUNICACIONES\bin\Debug\201700598_COMUNICACIONES.xml
C:\Users\Luis Arias\Desktop\201700598_CORTO2\201700598_COMUNICACIONES\201700598_COMUNICACIONES\obj\Debug\201700598_COMUNICACIONES.vbproj.AssemblyReference.cache
C:\Users\Luis Arias\Desktop\201700598_CORTO2\201700598_COMUNICACIONES\201700598_COMUNICACIONES\obj\Debug\_201700598_COMUNICACIONES.Form1.resources
C:\Users\Luis Arias\Desktop\201700598_CORTO2\201700598_COMUNICACIONES\201700598_COMUNICACIONES\obj\Debug\_201700598_COMUNICACIONES.Resources.resources
C:\Users\Luis Arias\Desktop\201700598_CORTO2\201700598_COMUNICACIONES\201700598_COMUNICACIONES\obj\Debug\201700598_COMUNICACIONES.vbproj.GenerateResource.cache
C:\Users\Luis Arias\Desktop\201700598_CORTO2\201700598_COMUNICACIONES\201700598_COMUNICACIONES\obj\Debug\201700598_COMUNICACIONES.vbproj.CoreCompileInputs.cache
C:\Users\Luis Arias\Desktop\201700598_CORTO2\201700598_COMUNICACIONES\201700598_COMUNICACIONES\obj\Debug\201700598_COMUNICACIONES.exe
C:\Users\Luis Arias\Desktop\201700598_CORTO2\201700598_COMUNICACIONES\201700598_COMUNICACIONES\obj\Debug\201700598_COMUNICACIONES.xml
C:\Users\Luis Arias\Desktop\201700598_CORTO2\201700598_COMUNICACIONES\201700598_COMUNICACIONES\obj\Debug\201700598_COMUNICACIONES.pdb
