C:\Users\Luis Arias\Desktop\201700598_TAREA5\201700598_IDIOMAS\201700598_IDIOMAS\bin\Debug\201700598_IDIOMAS.exe.config
C:\Users\Luis Arias\Desktop\201700598_TAREA5\201700598_IDIOMAS\201700598_IDIOMAS\bin\Debug\201700598_IDIOMAS.exe
C:\Users\Luis Arias\Desktop\201700598_TAREA5\201700598_IDIOMAS\201700598_IDIOMAS\bin\Debug\201700598_IDIOMAS.pdb
C:\Users\Luis Arias\Desktop\201700598_TAREA5\201700598_IDIOMAS\201700598_IDIOMAS\bin\Debug\201700598_IDIOMAS.xml
C:\Users\Luis Arias\Desktop\201700598_TAREA5\201700598_IDIOMAS\201700598_IDIOMAS\obj\Debug\201700598_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\Luis Arias\Desktop\201700598_TAREA5\201700598_IDIOMAS\201700598_IDIOMAS\obj\Debug\_201700598_IDIOMAS.Form1.resources
C:\Users\Luis Arias\Desktop\201700598_TAREA5\201700598_IDIOMAS\201700598_IDIOMAS\obj\Debug\_201700598_IDIOMAS.Resources.resources
C:\Users\Luis Arias\Desktop\201700598_TAREA5\201700598_IDIOMAS\201700598_IDIOMAS\obj\Debug\201700598_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\Luis Arias\Desktop\201700598_TAREA5\201700598_IDIOMAS\201700598_IDIOMAS\obj\Debug\201700598_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\Luis Arias\Desktop\201700598_TAREA5\201700598_IDIOMAS\201700598_IDIOMAS\obj\Debug\201700598_IDIOMAS.exe
C:\Users\Luis Arias\Desktop\201700598_TAREA5\201700598_IDIOMAS\201700598_IDIOMAS\obj\Debug\201700598_IDIOMAS.xml
C:\Users\Luis Arias\Desktop\201700598_TAREA5\201700598_IDIOMAS\201700598_IDIOMAS\obj\Debug\201700598_IDIOMAS.pdb
